worker_processes  1;

events {
    worker_connections  1024;
}


http {

    upstream backend {
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;
    }
    
    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
